\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\catcode `'\active 
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}A ver si esto compila}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Subsección: ambientes comunes de \LaTeX  }{1}{}\protected@file@percent }
\newlabel{eq:1}{{1}{1}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Ejemplo de tabla}}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ejemplo}{{1}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Ejemplo de figura}}{1}{}\protected@file@percent }
\newlabel{fig:ejemplo}{{1}{1}{}{}{}}
\newlabel{code:for}{{1}{1}{}{}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}{\ignorespaces Ejemplo de código (usando los estilos de la cátedra, ver las macros para más detalles)}}{1}{}\protected@file@percent }
\newlabel{fig:subfig1}{{2a}{2}{}{}{}}
\newlabel{sub@fig:subfig1}{{a}{2}{}{}{}}
\newlabel{fig:subfig2}{{2b}{2}{}{}{}}
\newlabel{sub@fig:subfig2}{{b}{2}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Ejemplo para poner dos figuras juntas. Y citarlas por separado a (\subref  {fig:subfig1}) y (\subref  {fig:subfig2}).}}{2}{}\protected@file@percent }
\newlabel{fig:subfigs}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Macros de la cátedra para especificar}{2}{}\protected@file@percent }
\gdef \@abspage@last{3}
